kernel_addr_r=0x00080000
scriptaddr=0x02400000
fdt_addr_r=0x02600000

kernel_filename=zImage
fdtfile=bcm2708-rpi-b.dtb
bootargs_extra=console=tty1 console=ttyAMA0,115200

kernel_interface_A=mmc
kernel_part_A=0:2
rootfs_A=/dev/mmcblk0p2
kernel_interface_B=mmc
kernel_part_B=0:3
rootfs_B=/dev/mmcblk0p3

bootcmd=fatload mmc 0:1 ${scriptaddr} boot.scr; source ${scriptaddr}
